
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/json
=======
spring.datasource.url=jdbc:postgresql://localhost:5433/json
>>>>>>> ea2d2f96a8b781901c9bac81bd5e1c0e7ecc3dd8
spring.datasource.username=postgres
spring.datasource.password=123123

app.cors.allowed-origins: http://localhost:5173

spring.jpa.properties.hibernate.show_sql=true
#Show SQL

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace
